# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
#Region.create(:name => '北海道')
#Region.create(:name => '東北')
#Region.create(:name => '関東')
#Region.create(:name => '伊豆')
#Region.create(:name => '甲信')
#Region.create(:name => '東海')
#Region.create(:name => '関西')
#Region.create(:name => '中国')
#Region.create(:name => '四国')
#Region.create(:name => '九州')

#Rock.create(:name => '備中', :region_id => 8)
#Rock.create(:name => '下帝釈峡', :region_id => 8)
#Rock.create(:name => '椿岩', :region_id => 7)
#Rock.create(:name => 'LLT', :region_id => 7)

#Area.create(:name => '2ルンゼ', :rock_id =>1 )
#Area.create(:name => '羽山渓谷', :rock_id =>1 )
#Area.create(:name => '奥村第１道場', :rock_id =>2 )
#Area.create(:name => '花小岩', :rock_id =>2 )
#Area.create(:name => 'ニューエリア', :rock_id =>1 )
#Area.create(:name => '椿岩', :rock_id =>3 )
#Area.create(:name => 'LLT', :rock_id =>4 )

#Route.create(:name => 'やさしいフェイス', :area_id =>1, :grade => '5.10a' )
#Route.create(:name => 'かぶったエイト', :area_id =>1, :grade => '5.9' )
#Route.create(:name => '空', :area_id =>2, :grade => '5.14b' )
#Route.create(:name => '空知', :area_id =>2, :grade => '5.14d' )
#Route.create(:name => '白帯', :area_id =>3, :grade => '5.9' )
#Route.create(:name => 'バイアグラ', :area_id =>3, :grade => '5.11c' )
#Route.create(:name => 'DANGER ZONE', :area_id =>3, :grade => '5.12a' )
#Route.create(:name => '赤帯', :area_id =>3, :grade => '5.13a' )
#Route.create(:name => '黒帯', :area_id =>3, :grade => '5.13b' )
#Route.create(:name => 'Mon Ami', :area_id =>3, :grade => '5.13a' )
#Route.create(:name => 'アナコンダ', :area_id =>3, :grade => '5.12b' )
#Route.create(:name => 'いただきます', :area_id =>3, :grade => '5.11a' )
#Route.create(:name => 'レッツGO!三匹', :area_id =>3, :grade => '5.12d' )
#Route.create(:name => 'しゃくとり大先生', :area_id =>3, :grade => '5.12c' )
#Route.create(:name => 'バラクーダ', :area_id =>3, :grade => '5.12a' )
#Route.create(:name => 'ケロケロ', :area_id =>3, :grade => '5.11a' )
#Route.create(:name => 'ちょっとだけKY活動', :area_id =>3, :grade => '5.11d' )
#Route.create(:name => 'KY活動', :area_id =>3, :grade => '5.13a' )
#Route.create(:name => 'レッドチリ', :area_id =>3, :grade => '5.12b' )
#Route.create(:name => 'ウナ・トポス', :area_id =>3, :grade => '5.10b' )
#Route.create(:name => 'ウナ重', :area_id =>3, :grade => '5.10c' )
#Route.create(:name => 'フルーツパーラー', :area_id =>3, :grade => '5.11b' )
#Route.create(:name => 'アナコンダEx.', :area_id =>3, :grade => '5.12c' )
#Route.create(:name => '蛇拳', :area_id =>3, :grade => '5.12c' )
#Route.create(:name => 'お年玉', :area_id =>4, :grade => '5.8' )
#Route.create(:name => '婚活倶楽部', :area_id =>4, :grade => '5.10d' )
#Route.create(:name => 'トライアングル', :area_id =>4, :grade => '5.11d' )
#Route.create(:name => '山ちゃんのルート', :area_id =>4, :grade => '5.11c' )
#Route.create(:name => 'CB返し', :area_id =>4, :grade => '5.11b' )
#Route.create(:name => 'グリとグラ', :area_id =>4, :grade => '5.12c' )
#Route.create(:name => '天下無双', :area_id =>4, :grade => '5.13a' )
#Route.create(:name => 'ももんが', :area_id =>4, :grade => '5.13b' )
#Route.create(:name => '花よりコルネ', :area_id =>4, :grade => '5.12a' )
#Route.create(:name => 'TOP GUN', :area_id =>4, :grade => '5.12c' )
#Route.create(:name => '女ごろし', :area_id =>4, :grade => '5.12c' )
#Route.create(:name => 'wicked', :area_id =>4, :grade => '5.12d' )
#Route.create(:name => 'チェンジングレーン', :area_id =>4, :grade => '5.13a' )
#Route.create(:name => 'Dead Man Walking', :area_id =>4, :grade => '5.12d' )
#Route.create(:name => 'Over Play', :area_id =>4, :grade => '5.11a' )
#Route.create(:name => 'マカ', :area_id =>4, :grade => '5.11c' )
#Route.create(:name => 'サルも木から落ちるかも', :area_id =>4, :grade => '5.11b' )
#Route.create(:name => '猿拳', :area_id =>4, :grade => '5.12c' )
#Route.create(:name => 'くりごはん', :area_id =>4, :grade => '5.10a' )
#Route.create(:name => 'まだまだ', :area_id =>4, :grade => '5.11c' )
#Route.create(:name => 'ぬらりひょん', :area_id =>4, :grade => '5.11d' )
#Route.create(:name => '蜂合わせ', :area_id =>4, :grade => '5.10d' )
#Route.create(:name => 'R30指定', :area_id =>4, :grade => '5.9' )
#Route.create(:name => '一瞬の秋', :area_id =>4, :grade => '5.8' )
#Route.create(:name => 'セブン', :area_id =>4, :grade => '5.7' )
#Route.create(:name => 'フェイス', :area_id =>5, :grade => '5.10b' )
#Route.create(:name => 'フェイス', :area_id =>5, :grade => '5.10a' )
#Route.create(:name => 'MRSA', :area_id =>5, :grade => '5.12a' )
#Route.create(:name => '二度目の春', :area_id =>5, :grade => '5.11c' )
#Route.create(:name => '残業手当', :area_id =>5, :grade => '5.12b' )
#Route.create(:name => 'パンツ・インザ・ジム', :area_id =>5, :grade => '5.12a' )
#Route.create(:name => '親の心子知らず', :area_id =>5, :grade => '5.12a' )
#Route.create(:name => 'けもの道', :area_id =>5, :grade => '5.12b' )
#Route.create(:name => 'ただのアプローチ', :area_id =>5, :grade => '5.10d' )
#Route.create(:name => '美しくカンテ', :area_id =>5, :grade => '5.12b/c' )
#Route.create(:name => 'ロマンチックまむし街道', :area_id =>5, :grade => '5.12d' )
#Route.create(:name => '四国第二国道', :area_id =>5, :grade => '5.13a/b' )
#Route.create(:name => 'ランコロ', :area_id =>5, :grade => '5.12b/c' )
#Route.create(:name => '京都物集女街道', :area_id =>5, :grade => '5.13c' )
#Route.create(:name => '水の泡', :area_id =>5, :grade => '5.12a/b' )
#Route.create(:name => '定価ピンチ', :area_id =>5, :grade => '5.12d' )
#Route.create(:name => 'テイク・ア・チャンス', :area_id =>5, :grade => '5.13a' )
#Route.create(:name => '時間よ止まれ', :area_id =>5, :grade => '5.12a' )
#Route.create(:name => 'うれしい！うれしい！', :area_id =>5, :grade => 'r.11d' )
#Route.create(:name => '両手に鼻の下', :area_id =>5, :grade => '5.11c' )
#Route.create(:name => 'マリエンタール', :area_id =>6, :grade => '5.10b' )
#Route.create(:name => 'トンキー飯店', :area_id =>6, :grade => '5.10b' )
#Route.create(:name => 'シザーハンズ', :area_id =>6, :grade => '5.12a/b' )
#Route.create(:name => '奥村ライン', :area_id =>6, :grade => '5.12b' )
#Route.create(:name => 'スターウォール', :area_id =>6, :grade => '5.11d' )
#Route.create(:name => 'Shall We Climb', :area_id =>6, :grade => '5.12a' )
#Route.create(:name => 'アトム', :area_id =>6, :grade => '5.12a/b' )
#Route.create(:name => 'メイストーム', :area_id =>6, :grade => '5.11b' )
#Route.create(:name => 'いい感じ', :area_id =>6, :grade => '5.11a' )
#Route.create(:name => 'モンキージャスティス', :area_id =>6, :grade => '5.10b' )
#Route.create(:name => 'ケイブマン', :area_id =>6, :grade => '5.11b/c' )
#Route.create(:name => '燃えろ！ドラゴンズ', :area_id =>6, :grade => '5.10c' )
#Route.create(:name => 'アトランタ', :area_id =>6, :grade => '5.11a' )
#Route.create(:name => 'マタ・マタ', :area_id =>6, :grade => '5.9' )
#Route.create(:name => 'アスレチッククラブ', :area_id =>6, :grade => '5.9' )
#Route.create(:name => 'マタニティ', :area_id =>6, :grade => '5.9' )
#Route.create(:name => '山森 カンテ', :area_id =>7, :grade => '3Q' )
#Route.create(:name => '山森 左', :area_id =>7, :grade => '2Q' )
#Route.create(:name => '山森 右', :area_id =>7, :grade => '1Q' )
#Route.create(:name => '山森 センター', :area_id =>7, :grade => '1D' )
#Route.create(:name => '山森 トラバース', :area_id =>7, :grade => '3D' )
#Route.create(:name => 'アマテラス', :area_id =>7, :grade => '1D' )
#Route.create(:name => 'カグツチ', :area_id =>7, :grade => '1D' )
#Route.create(:name => 'カグテラス', :area_id =>7, :grade => '1D' )
#Route.create(:name => 'ヤンキー', :area_id =>7, :grade => '3Q' )
#Route.create(:name => 'モンキー', :area_id =>7, :grade => '1D' )
